<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: white;
        }
        ::-webkit-scrollbar{
            width: 0;
        }

        img{
            width: 100vw;
        }
        a{
            display: block;
            color: white;
            background-color: darkred;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-github.jpg" alt="">
    <a href="https://github.com/marcjascolka" target="_blank">ACESSE AQUI</a>
</body>
</html>